 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biagio Portfolio</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>


@font-face{
  font-family:'Markin-LT-Ultra-Bold';
  font-weight: bold;
  src: local('Markin-LT-Ultra-Bold'), url('fonts/Markin-LT-Ultra-Bold.ttf') format('truetype');
    }
  @font-face {
  font-family:'Persona5MenuFontPrototype-Regular';
  font-weight: normal;
  src: local('Persona5MenuFontPrototype-Regular'), url('fonts/Persona5MenuFontPrototype-Regular.ttf') format('truetype');  
  }
  body {
  margin: 0;
  font-family: "Markin-LT-Ultra-Bold", sans-;
  background-color: #d92323;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Persona5MenuFontPrototype-Regular';
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  font-size: 30px;
}
 
.sidebar a.active {
  background-color: red;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

h2{
  font-family:'Persona5MenuFontPrototype-Regular' ;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   font-family:'Markin-LT-Ultra-Bold' ;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
  color: black;
  font-family:'Markin-LT-Ultra-Bold' ;
}
 
 .card{
  color: #d92323;
 }

</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
</div>

<div class="content">
  <h1>WELCOME TO MY PORTFOLIO</h1> 
  <p>i am Biagio Scaglia, I aspire to become a future web developer by learning everything i can!</p>
  <h2>Projects</h2>

  <div style="overflow-x:auto;">
    <table>
      <tr>
        <th> Name</th>
        <th>description</th>
      </tr>
      <tr>
        <td><a href="https://www.iissfiore.edu.it/A.S.2021-22/Millenio/Modugnoinunclic/modugnoo.html">Modugno millenaria</a></td>
        <td>A site created in school that shows the city of Modugno.</td>
      </tr>
      <tr>
        <td><a href="https://www.iissfiore.edu.it/A.S.2021-22/Millenio/index.html">Modugno's Menù</a></td>
        <td>A site created in school for search every modugno's sites.</td>
      </tr>
    </table>
  </div>
  <hr class="w3-opacity">
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <p>What sets Biagio apart is his insatiable appetite for learning. He constantly seeks new challenges, exploring a wide range of programming languages, including but not limited to HTML, CSS, JavaScript, and various frameworks. His dedication to staying current with industry trends and emerging technologies showcases his commitment to becoming a well-rounded web developer.
    </p>
    <hr class="w3-opacity">
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2> Skills </h2>
    <p>As Biagio progresses on his learning journey, he is developing proficiency in front-end and back-end development. His skills include but are not limited to:
      <ul>
     <li> HTML, CSS, JavaScript</li>
     <li> Responsive web design</li>
     <li>Database management (MySQL)</li>
      </ul>
      <p> You can see my curriculum down here:</p>
      <button type="button" class="btn btn-light"><a href="./file/Curriculum Europass.pdf" download="proposed_file_name">Open</a></button>
      </p>
      <hr class="w3-opacity">
      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <h2>Contact</h2>
        <div class="container-fluid">
          <div class="row">
             <div class="col-4">
                <div class="card">
                   <img src="./img/io.jpg" class="img-fluid" alt="Avatar">
                   <h6><b>Biagio Scaglia</b></h6>
                </div> 
             </div>
             <div class="col-4">
              Feel free to reach out to me through email or phone for any inquiries, collaboration opportunities, or just a friendly conversation. I'm eager to connect and explore new possibilities in the world of web development!
              <ul>
                <li>Email: biagio.scaglia01@gmail.com
                </li>
                <li>Phone: +39 351 315 0134</li>
              </ul>





                </div>
             </div>
          </div>
       </div>
        <br>
        <br>
    <div class="footer">
      <p>Biagio's portfolio</p>
    </div>
     
 

</body>
</html>